{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "--cwd",
        "examples/tanstack-start-neon-demo",
        "dev"
      ],
      "port": 5173
    }
  ]
}
